# PaymentApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anaistroncoso/paymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaistroncoso/paymentapp/: App.java  AppConstant.java  MainActivity.java
app/src/main/java/com/anaistroncoso/paymentapp/common/: AmmountFormatting.java
app/src/main/java/com/anaistroncoso/paymentapp/common/di/: AppComponent.java  AppModule.java
app/src/main/java/com/anaistroncoso/paymentapp/common/presenter/: BasePresenter.java
app/src/main/java/com/anaistroncoso/paymentapp/common/view/: AmmountTextWatcher.java  ConfirmationDialog.java
app/src/main/java/com/anaistroncoso/paymentapp/data/constant/: CardIssuerConstant.java  CardNumberConstant.java  FinancialInstitutionConstant.java  InstallmentConstant.java  PayerCostConstant.java  PaymentConstant.java  SecurityCodeConstant.java  SettingConstant.java
app/src/main/java/com/anaistroncoso/paymentapp/data/di/: ImageModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/anaistroncoso/paymentapp/data/entity/: CardIssuerEntity.java  CardNumberEntity.java  InstallmentEntity.java  PayerCostEntity.java  PaymentEntity.java  SecurityCodeEntity.java  SettingEntity.java
app/src/main/java/com/anaistroncoso/paymentapp/data/net/: ApiClient.java  PaymentApiService.java  PaymentRestApi.java  PaymentRestApiImpl.java
app/src/main/java/com/anaistroncoso/paymentapp/data/repository/: PaymentApiRepository.java  PaymentRepository.java
app/src/main/java/com/anaistroncoso/paymentapp/domain/di/: UseCaseModule.java
app/src/main/java/com/anaistroncoso/paymentapp/domain/model/: CardIssuerModel.java  CardNumberModel.java  InstallmentModel.java  PayerCostModel.java  PaymentModel.java  SecurityCodeModel.java  SettingModel.java
app/src/main/java/com/anaistroncoso/paymentapp/domain/usecase/: BaseUseCase.java  UseCase.java  (+5 more)
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_ammount.xml  fragment_recycler.xml  view_installment.xml  view_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anaistroncoso/paymentapp/: BaseTest.java  RobolectricBaseTest.java
app/src/test/java/com/anaistroncoso/paymentapp/common/: AmmountFormattingTest.java
(+71 files in other folders)
